<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="24dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/ivLogoLogin"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo_login_description"
        app:srcCompat="@drawable/logo"
        android:scaleType="centerCrop" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
